0 NOTE Mark Mirtchouk, Zachary Calderola, Josh Gribbon, Vlad Ligai
0 HEAD
0 I1 INDI
1 NAME Mark /Mirtchouk/
2 GIVN Mark
2 SURN Mirtchouk
2 _MARNM Mirtchouk
1 SEX M
1 BIRT
2 DATE 22 SEP 994
1 FAMC F1
0 I1 INDI
1 NAME Marki /Mirtchouk/
2 GIVN Marki
2 SURN Mirtchouk
2 _MARNM Mirtchouk
1 SEX M
1 BIRT
2 DATE 22 OCT 994
1 DEAT Y
2 DATE 22 MAR 2017
1 FAMC F1
0 I2 INDI
1 NAME Alex /Mirtchouk/
2 GIVN Alex
2 SURN Mirtchouk
2 _MARNM Mirtchouk
1 SEX M
1 BIRT
2 DATE 17 DEC 1963
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Kate /Slou/
2 GIVN Kate
2 SURN Slou
2 _MARNM Mirtchouk
1 SEX F
1 BIRT
2 DATE 1 MAY 2969
1 FAMS F1
0 I4 INDI
1 NAME Grigory /Mirchouk/
2 GIVN Grigory
2 SURN Mirchouk
2 _MARNM Mirchouk
1 SEX M
1 BIRT
2 DATE 19 APR 1937
1 DEAT Y
2 DATE 8 NOV 1007
1 FAMS F2
0 I5 INDI
1 NAME Raisa /Heyk/
2 GIVN Raisa
2 SURN Heyk
2 _MARNM Mirchouk
1 SEX F
1 BIRT
2 DATE 26 AUG 1937
1 FAMS F2
0 I6 INDI
1 NAME Beata /Mirchouk/
2 GIVN Beata
2 SURN Mirchouk
2 _MARNM Mirchouk
1 SEX F
1 BIRT
2 DATE 22 OCT 1999
1 FAMC F1
0 I7 INDI
1 NAME Ben /Mirtchouk/
2 GIVN Ben
2 SURN Mirtchouk
2 _MARNM Mirtchouk
1 SEX M
1 BIRT
2 DATE 10 OCT 1999
1 FAMC F1
0 I8 INDI
1 NAME Marina /Mirchouk/
2 GIVN Marina
2 SURN Mirchouk
2 _MARNM Mirchouk
1 SEX F
1 BIRT
2 DATE 24 SEP 1969
1 DEAT Y
2 DATE 1 JUN 1715
1 FAMS F3
1 FAMS F4
1 FAMS F6
1 FAMC F2
0 I9 INDI
1 NAME Andy /Krylov/
2 GIVN Andy
2 SURN Krylov
2 _MARNM Krylov
1 SEX M
1 BIRT
2 DATE 8 MAR 1964
1 DEAT Y
2 DATE 1 JUN 2015
1 FAMS F4
1 FAMS F5
0 I10 INDI
1 NAME Darya /Krylov/
2 GIVN Darya
2 SURN Krylov
2 _MARNM Krylov
1 BIRT
2 DATE 15 MAR 2010
1 FAMC F4
0 I11 INDI
1 NAME Ilya /Eygin/
2 GIVN Ilya
2 SURN Eygin
2 _MARNM Eygin
1 SEX M
1 BIRT
2 DATE 31 MAY 1994
1 FAMC F6
0 I12 INDI
1 NAME Leonid /Eygin/
2 GIVN Leonid
2 SURN Eygin
2 _MARNM Eygin
1 SEX M
1 BIRT
2 DATE 24 SEP 1968
1 FAMS F6
1 FAMS F7
0 I13 INDI
1 NAME Olga /Ivanova/
2 GIVN Olga
2 SURN Ivanova
2 _MARNM Eygin
1 SEX M
1 BIRT
2 DATE 1 JAN 1971
1 FAMS F7
0 I14 INDI
1 NAME Vasya /Eygin/
2 GIVN Vasya
2 SURN Eygin
2 _MARNM Eygin
1 SEX M
1 BIRT
2 DATE 6 FEB 2004
1 FAMC F7
0 I15 INDI
1 NAME Lena /Petrova/
2 GIVN Lena
2 SURN Petrova
2 _MARNM Krylov
1 SEX F
1 BIRT
2 DATE 5 MAY 1967
1 FAMS F5
0 I16 INDI
1 NAME Vaily /Krylov/
2 GIVN Vaily
2 SURN Krylov
2 _MARNM Krylov
1 SEX M
1 BIRT
2 DATE 11 APR 1994
1 FAMC F5
0 I17 INDI
1 NAME Ily /Krylov/
2 GIVN Ily
2 SURN Krylov
2 _MARNM Krylov
1 SEX M
1 BIRT
2 DATE 15 JUL 1995
1 FAMC F5
0 I18 INDI
1 NAME Michael /Duben/
2 GIVN Michael
2 SURN Duben
2 _MARNM Duben
1 SEX M
1 BIRT
2 DATE 8 JUL 1969
1 FAMS F3
0 I19 INDI
1 NAME Charlie /Smith/
2 GIVN Charlie
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 MAR 2017
1 DEAT Y
2 DATE 30 MAR 2017
1 FAMS F1
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 CHIL I6
1 CHIL I7
1 MARR
2 DATE 21 OCT 1989
2 PLAC Moscow, Russia
1 _CURRENT Y
0 F1 FAM
1 HUSB I16
1 WIFE I17
1 MARR
2 DATE 21 OCT 2015
2 PLAC Anytown, USA
1 _CURRENT Y
0 F2 FAM
1 HUSB I4
1 WIFE I5
1 CHIL I2
1 CHIL I8
1 _CURRENT Y
0 F3 FAM
1 HUSB I18
1 WIFE I8
1 MARR
2 DATE 7 FEB 2016
2 PLAC Ridgewood, New Jersey
1 _CURRENT Y
0 F4 FAM
1 HUSB I9
1 WIFE I8
1 CHIL I10
1 MARR
2 DATE 15 JUN 2018
2 PLAC Moscow, Russia
1 DIV
2 DATE 15 JUN 2019
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F6 FAM
1 HUSB I12
1 WIFE I8
1 CHIL I11
1 MARR
2 DATE 16 AUG 1991
2 PLAC Moscow, Russia
1 DIV
2 DATE 1 JUN 1900
1 _CURRENT N
0 F5 FAM
1 HUSB I9
1 WIFE I15
1 CHIL I16
1 CHIL I17
1 MARR
2 DATE 16 AUG 1993
1 _CURRENT Y
0 F7 FAM
1 HUSB I12
1 WIFE I13
1 CHIL I14
1 MARR
2 DATE 16 AUG 1992
1 _CURRENT Y
0 F8 FAM
1 HUSB I1
1 WIFE I3
1 MARR
2 DATE 19 MAR 2017
1 _CURRENT Y
0 TRLR
