Printing individual ID's and name!
('I1', 'Mark /Mirtchouk/')
Greater than 150 years old:  Mark /Mirtchouk/
('I2', 'Alex /Mirtchouk/')
('I3', 'Kate /Slou/')
('I4', 'Grigory /Mirchouk/')
Birth is not before death:  Grigory /Mirchouk/
('I5', 'Raisa /Heyk/')
('I6', 'Beata /Mirchouk/')
('I7', 'Ben /Mirtchouk/')
('I8', 'Marina /Mirchouk/')
Birth is not before death:  Marina /Mirchouk/
('I9', 'Andy /Krylov/')
('I10', 'Darya /Krylov/')
('I11', 'Ilya /Eygin/')
('I12', 'Leonid /Eygin/')
('I13', 'Olga /Ivanova/')
('I14', 'Vasya /Eygin/')
('I15', 'Lena /Petrova/')
('I16', 'Vaily /Krylov/')
('I17', 'Ily /Krylov/')
('I18', 'Michael /Duben/')
Printing family ID's, husband name, and wife name!
('F1', 'Alex /Mirtchouk/', ' , ', 'Kate /Slou/')
Birth is not before marriage:  Kate /Slou/
{'year': '994', 'day': '22', 'month': 9} {'year': '1989', 'day': '21', 'month': 10}
Birth of Mark /Mirtchouk/ is before marriage of Alex /Mirtchouk/,Kate /Slou/ 
Birth of Mark /Mirtchouk/ is before death of Dad: Alex /Mirtchouk/
Birth of Mark /Mirtchouk/ is before death of Mom: Kate /Slou/
{'year': '1999', 'day': '22', 'month': 10} {'year': '1989', 'day': '21', 'month': 10}
Birth of Beata /Mirchouk/ is before death of Dad: Alex /Mirtchouk/
Birth of Beata /Mirchouk/ is before death of Mom: Kate /Slou/
{'year': '2001', 'day': '11', 'month': 4} {'year': '1989', 'day': '21', 'month': 10}
Birth of Ben /Mirtchouk/ is before death of Dad: Alex /Mirtchouk/
Birth of Ben /Mirtchouk/ is before death of Mom: Kate /Slou/
('F2', 'Grigory /Mirchouk/', ' , ', 'Raisa /Heyk/')
{'year': '1963', 'day': '17', 'month': 12} {}
Birth of Alex /Mirtchouk/ is before marriage of Grigory /Mirchouk/,Raisa /Heyk/ 
Birth of Alex /Mirtchouk/ is before death of Mom: Raisa /Heyk/
{'year': '1969', 'day': '24', 'month': 9} {}
Birth of Marina /Mirchouk/ is before marriage of Grigory /Mirchouk/,Raisa /Heyk/ 
Birth of Marina /Mirchouk/ is before death of Mom: Raisa /Heyk/
('F3', 'Michael /Duben/', ' , ', 'Marina /Mirchouk/')
Marriage is not before death:  Marina /Mirchouk/
('F4', 'Andy /Krylov/', ' , ', 'Marina /Mirchouk/')
Marriage is not before death:  Andy /Krylov/
Marriage is not before death:  Marina /Mirchouk/
{'year': '2010', 'day': '15', 'month': 3} {'year': '2018', 'day': '15', 'month': 6}
Birth of Darya /Krylov/ is before marriage of Andy /Krylov/,Marina /Mirchouk/ 
Birth of Darya /Krylov/ is before death of Dad: Andy /Krylov/
('F5', 'Andy /Krylov/', ' , ', 'Lena /Petrova/')
{'year': '1994', 'day': '11', 'month': 4} {}
Birth of Vaily /Krylov/ is before marriage of Andy /Krylov/,Lena /Petrova/ 
Birth of Vaily /Krylov/ is before death of Dad: Andy /Krylov/
Birth of Vaily /Krylov/ is before death of Mom: Lena /Petrova/
{'year': '1995', 'day': '15', 'month': 7} {}
Birth of Ily /Krylov/ is before marriage of Andy /Krylov/,Lena /Petrova/ 
Birth of Ily /Krylov/ is before death of Dad: Andy /Krylov/
Birth of Ily /Krylov/ is before death of Mom: Lena /Petrova/
('F6', 'Leonid /Eygin/', ' , ', 'Marina /Mirchouk/')
Marriage is not before divorce:  Leonid /Eygin/
Marriage is not before divorce:  Marina /Mirchouk/
Marriage is not before death:  Marina /Mirchouk/
Divorce is not before death:  Marina /Mirchouk/
{'year': '1994', 'day': '31', 'month': 5} {'year': '1991', 'day': '16', 'month': 8}
Birth of Ilya /Eygin/ is before death of Dad: Leonid /Eygin/
('F7', 'Leonid /Eygin/', ' , ', 'Olga /Ivanova/')
{'year': '2004', 'day': '6', 'month': 2} {}
Birth of Vasya /Eygin/ is before marriage of Leonid /Eygin/,Olga /Ivanova/ 
Birth of Vasya /Eygin/ is before death of Dad: Leonid /Eygin/
Birth of Vasya /Eygin/ is before death of Mom: Olga /Ivanova/
